<?cfg jcharset="Cp1252"?>
#FlashFileFormat determines the format of the file name on the streaming server
FlashFileFormat=<$dDocName$>~<$dRevLabel$>.flv

#Determines the height of the video
FlashPlayerHeight=250

#Width of the video
FlashPlayerWidth=300

#Streaming Flash File extension
FlashFileExtension=flv

#The root url for the streaming server
#Web root for the streaming server
#ex: rtmp://localhost/vod/
FlashMediaUrlRoot=[Web root to the streaming server]

#Flag to indicate wether a streaming server is available
FlashMediaSupportEnabled=true

#The folder where the stream file will be outputted
#Physical path to the streaming server
#ex: C:/Flash Media Server/applications/vod/media/
FlashMediaPhysicalRoot=[Physical path to the streaning server]